<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <title></title>
</head>
<body>
<!--{% for loty in evaluations %}-->
    <!--<table>-->
        <!--<tr>-->
            <!--<td>{{ loty.prob_range }}</td>-->
            <!--<td>{{ loty.prob_rule }}</td>-->
            <!--<td>{{ loty.prob_match }}</td>-->
            <!--<td>{{ loty.prob_nomatch }}</td>-->
        <!--</tr>-->
    <!--</table>-->
<!--{% endfor %}-->
<ul class="nav nav-tabs">
{#				<li class="active">#}
{#					<a rel="nofollow" href="/auto_admin/">自动访问页面</a>#}
{#				</li>#}
				<!--<li >-->
					<!--<a rel="nofollow" href="/auto_list/">统计页面</a>-->
				<!--</li>-->
			</ul>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<h5 align="center">
				自动预测
			</h5>
			<div class="row clearfix">
				<div class="col-md-12 column">
					<h5 align="center">
						自动化访问
					</h5>
                    <table style="BORDER-COLLAPSE: collapse" cellSpacing=1 cellPadding=6 width="100%" height=273 class="table table-striped table-bordered">
						<thead>
							<tr>
								<th>
									用户名
								</th>
								<th>
									采集状态
								</th>
								<th>
									操作
								</th>
							</tr>
						</thead>
						<tbody>

                            {% for user in prob_user_list %}
                                <tr class="success">
                                    <td>
                                        {{ user.user_name }}
                                    </td>
                                    <td>
                                        {% if user.user_status %}
                                            <p>正在采集</p>
                                        {% else %}
                                            <p>待采集 </p>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if user.user_status %}
                                                <button type="button" class="btn btn-default btn-danger " onclick="stop_thread('{{ user.user_name }}')">停止</button>
                                        {% else %}
                                                <button type="button" class="btn btn-default btn-success" onclick="start_thread( '{{ user.user_name }}' )">启动</button>
                                        {% endif %}
                                    </td>
                                </tr>
                            {% endfor %}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>

<script>
function judgeevaluation()
{

{#    in_date = document.getElementById('in_date_id').value;#}
    in_upper_money = document.getElementById('in_upper_money_id').value;
    in_monery = document.getElementById('in_monery_id').value;
    in_rule = document.getElementById('in_rule_id').value;

    if (in_upper_money && in_monery && in_rule){
        if(in_upper_money>=1){
            if(in_monery > 0){
                if(in_rule>0 && in_rule<=6){
                    document.getElementById('user_form').submit();
                }
                else{
                    alert('规则选择为1-6！');
                }

            }else{
                alert('下注本金为正数！');
            }
        }
        else{
            alert('限额输入正数！');
        }
    }
    else{
        alert('请输入完整信息！');
    }
}

function start_thread(user_name){
    post_form("/control_predict_thread/",{"user_name":user_name,"control":'start'});
}

function stop_thread(user_name){
    var confirmMsg = confirm("确定停止?");
    if (confirmMsg) {
          post_form("/control_predict_thread/",{"user_name":user_name,"control":'stop'});
    } else {
          return false;
    }
}


function stop_thread_old(user_name){
    var confirmMsg = confirm("确定停止?");
    in_rule_str = document.getElementById('in_rule_id').value;
    in_monery = document.getElementById('in_monery_id').value;

    {% comment %}规则判断{% endcomment %}
    in_rule_list = in_rule_str.split(",");
    if (confirmMsg) {
        post_form("/control_probuser_thread/",{"user_name":user_name,"control":'stop', "in_rule_list":in_rule_list,"auto_in_money":in_monery });
    } else {
        return false;
    }
}

function post_form(URL, PARAMS) {
    console.log(PARAMS);
    var temp = document.createElement("form");
    temp.action = URL;
    temp.method = "post";
    temp.style.display = "none";
    for (var x in PARAMS) {
        var opt = document.createElement("input");
        opt.name = x;
        opt.value = PARAMS[x];
        temp.appendChild(opt);
    }
    console.log(temp);
    document.body.appendChild(temp);
    temp.submit();
    return temp;
}
</script>