<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <title></title>
</head>
<body>
<div class="container">
    <div class="col-md-6 column">
<form action="/set_auto_purchase_user/" method="post" id="user_form">
                <table class="table ">
                    <tr>
                        <td>
                            用户名：<input type="text" id="in_user_id" name="in_user" value="{{ p_user }}" />
                        </td>
                        <br><br>
                        <td>
                            密码：<input type="text" id="in_pwd_id" name="in_pwd" value="{{ p_pwd }}">
                        </td>
                    </tr>

                </table>
    </form>

                    <table class="table">
                    <th>
                        <td>
                            <button onclick="add_user()"  name="add_user" value="add">新增</button>
{#                            <button type="button" class="btn btn-default btn-danger " onclick="stop_thread('{{ user.user_name }}')">停止</button>#}
                        </td>
                    </th>

                        <th>
                        <td>
                            <button onclick="delete_user()"  name="delete_user" value="delete">删除</button>
                        </td>
                    </th>
                </table>

        </div>
    <div class="col-md-6 column">
    <table class="table">
    <thead>
    <tr>
        <td>用户</td>
        <td>状态</td>
    </tr>
    </thead>
    <br>
    <br>
    <tbody>
        {% for oo in obj_pro%}
        <tr>
            <td>
                {{ oo.user_name }}
            </td>
            <td>
                {{ oo.user_status }}
            </td>
        </tr>
        {% endfor %}
    </tbody>
    </table>

    </div>
</div>
</body>
</html>

<script>

function add_user(){
    in_user = document.getElementById('in_user_id').value;
    in_pwd = document.getElementById('in_pwd_id').value;

    if (in_user && in_pwd) {
        post_form("/set_auto_purchase_user/",{"in_user":in_user,"control":'add',"in_pwd":in_pwd });
    } else {
        alert("请输入完整信息!");
    }
}

function delete_user(){
    var confirmMsg = confirm("确定删除?");
    in_user = document.getElementById('in_user_id').value;
    in_pwd = document.getElementById('in_pwd_id').value;

    if (confirmMsg) {
        if(in_user){
            post_form("/set_auto_purchase_user/",{"in_user":in_user,"control":'delete',"in_pwd":in_pwd });
        }else{
            alert("请输入完整信息!")
        }
    } else {
        return false;
    }
}

function post_form(URL, PARAMS) {
    console.log(PARAMS);
    var temp = document.createElement("form");
    temp.action = URL;
    temp.method = "post";
    temp.style.display = "none";
    for (var x in PARAMS) {
        var opt = document.createElement("input");
        opt.name = x;
        opt.value = PARAMS[x];
        temp.appendChild(opt);
    }
    console.log(temp);
    document.body.appendChild(temp);
    temp.submit();
    return temp;
}
</script>